{
  "name": "mailvelope",
  "version": "1.6.3",
  "homepage": "https://github.com/mailvelope/mailvelope",
  "authors": [
    "Thomas Oberndörfer <thomas@mailvelope.com>",
    "https://github.com/mailvelope/mailvelope/graphs/contributors"
  ],
  "description": "Mailvelope is a browser extension for Google Chrome and Firefox that allows secure email communication based on the OpenPGP standard. It can be configured to work with arbitrary Webmail provider.",
  "license": "AGPL-3.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.2.1",
    "bootstrap": "~3.3.6",
    "dompurify": "0.7.4",
    "bootstrap-sortable": "~1.10.0",
    "qrcodejs": "0.1.0"
  }
}
