{
  "applications": {
    "gecko": {
      "id": "jid1-AQqSMBYb0a8ADg@jetpack",
      "strict_min_version": "63.0"
    }
  },
  "name": "__MSG_ext_name__",
  "version": "@@mvelo_version",
  "description": "__MSG_ext_description__",
  "homepage_url":"https://www.mailvelope.com",
  "manifest_version": 2,
  "icons": {
    "16": "img/Mailvelope/logo_signet.svg",
    "48": "img/Mailvelope/logo_signet.svg",
    "64": "img/Mailvelope/logo_signet.svg",
    "96": "img/Mailvelope/logo_signet.svg",
    "128": "img/Mailvelope/logo_signet.svg"
  },
  "browser_action": {
    "browser_style": false,
    "default_icon": "img/Mailvelope/logo_signet.svg",
    "default_title": "__MSG_ext_name__",
    "default_popup": "components/action-menu/actionMenu.html"
  },
  "background": {
    "scripts": ["background.bundle.js"]
  },
  "permissions": [
    "*://*/*",
    "nativeMessaging",
    "storage",
    "tabs",
    "webNavigation"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'; frame-src 'self' blob:;",
  "web_accessible_resources": [
    "app/app.html",
    "client-API/mailvelope-client-api.js",
    "components/decrypt-message/decryptMessage.html",
    "components/generate-key/genKey.html",
    "components/key-backup/backupKey.html",
    "components/restore-backup/backupRestore.html",
    "components/editor/editor.html",
    "components/encrypted-form/encryptedForm.html",
    "content-scripts/framestyles.css",
    "img/edit_add-22.png",
    "img/key-24.png",
    "img/key-icon-blue96.png",
    "img/loading.gif",
    "img/mail_locked_96.png",
    "img/mail_signed_96.png",
    "img/mail_open_96.png",
    "img/mail_new.png",
    "img/ok48.png",
    "img/verify-24.png",
    "main.css"
  ],
  "default_locale": "en"
}
