{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "module": "ES6",
        "moduleResolution": "bundler",
        "sourceMap": true,
        "strict": false,
        // Tells TypeScript to read JS files, as
        // normally they are ignored as source files
        "allowJs": true,

        /** This block is responsible for generating d.ts files 
        * We are keeping it commented until needed */
        // // Generate d.ts files
        // "declaration": true,        
        // // only output d.ts files
        // "emitDeclarationOnly": true,
        // // go to js file when using IDE functions like
        // // "Go to Definition" in VSCode
        // "declarationMap": true

        // a workaround for "cannot write file ..." tsc errors
        "outDir": "../dist",
    },
    "include": ["../src/**/*.ts"],
    "exclude": ["node_modules"]
}
